<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Competência - Pedro Victor Veras</title>
    <style>
        /*
         * CSS de Temas Amazônia-SIN (Embutido para WeasyPrint)
         * Foco: Rigor Visual para Leitura (Dark Mode Padrão para PDF)
         */
        
        :root {
            /* Paleta de Cores (Dark Mode - Amazon/SIN) */
            --color-bg: #0a192f; /* Azul Marinho (Navy) */
            --color-bg-card: rgba(30, 41, 59, 0.7); /* Azul-Ardósia Transparente (Glassmorphism) */
            --color-text: #e2e8f0; /* Texto Principal (Quase Branco) */
            --color-text-secondary: #94a3b8; /* Texto Secundário (Cinza-Azulado) */
            --color-primary: #5eead4; /* Verde Água (Amazônia/Destaque) */
            --color-accent: #c084fc; /* Roxo (Vibe Amazônia) */
            --color-border: #334155; /* Borda (Ardósia) */
        }

        @page {
            /* Remove margens da página no PDF */
            margin: 0; 
        }

        body {
            font-family: 'Arial', sans-serif; /* WeasyPrint suporta fontes do sistema */
            background: linear-gradient(180deg, var(--color-bg) 0%, var(--color-accent) 200%);
            color: var(--color-text);
            padding: 40px;
            line-height: 1.6;
        }

        /* --- Estrutura --- */
        .header {
            text-align: center;
            border-bottom: 2px solid var(--color-primary);
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .header h1 {
            color: var(--color-primary);
            font-size: 36px;
            margin: 0;
        }

        .header .subtitle {
            font-size: 16px;
            color: var(--color-text-secondary);
            font-style: italic;
        }
        
        .header .contact {
             font-size: 14px;
             color: var(--color-text-secondary);
        }

        /* Seções (Cards com Glassmorphism) */
        .section {
            margin-bottom: 25px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            
            /* Efeito Glassmorphism (Simulado, pois WeasyPrint pode não suportar backdrop) */
            background-color: var(--color-bg-card); 
            
            padding: 20px;
            /* WeasyPrint pode ter dificuldade com backdrop-filter, usamos o BG transparente */
        }

        .section h2 {
            font-size: 22px;
            color: var(--color-primary); /* Verde Água */
            border-bottom: 1px solid var(--color-border);
            padding-bottom: 8px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        ul li {
            position: relative;
            padding-left: 25px;
            margin-bottom: 8px;
        }

        /* Marcador de lista customizado */
        ul li::before {
            content: '⚡';
            position: absolute;
            left: 0;
            top: 0;
            color: var(--color-primary);
            font-size: 14px;
        }

        strong {
            color: var(--color-text); /* Texto normal mais claro */
            font-weight: 600;
        }
        
        .code {
            font-family: 'Courier New', monospace;
            background-color: rgba(0, 0, 0, 0.3);
            color: #f87171; /* Vermelho para código */
            padding: 2px 5px;
            border-radius: 4px;
            font-size: 0.9em;
        }
        
        .skills-grid {
             display: grid;
             grid-template-columns: 1fr 1fr 1fr;
             gap: 10px;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>Pedro Victor Rodrigues Veras</h1>
        <p class="subtitle">Engenheiro de Software & Sistemas de Potência (Full Stack Eletrotécnico)</p>
        <p class="contact">
            (LinkedIn: /pedrov12) | (GitHub: /PedroVic12)
        </p>
    </div>

    <div class="section">
        <h2>Perfil Profissional</h2>
        <p>
            Profissional híbrido com experiência no **Operador Nacional do Sistema Elétrico (ONS)** e profundo conhecimento em **Desenvolvimento Full Stack (Python/JS)**. Foco na criação de **Software para Otimização de Sistemas Elétricos de Potência (SEP)**, utilizando Python Científico (Pandas, NumPy, SciPy) e Algoritmos Evolutivos (DEAP) para modelagem e análise de contingências.
        </p>
    </div>

    <div class="section">
        <h2>Experiência Chave</h2>
        <ul>
            <li>
                <strong>Estágio (Planejamento da Operação)</strong> - ONS (Operador Nacional do Sistema Elétrico)
                <ul>
                    <li>Análise de estabilidade do SIN e desenvolvimento de ferramentas internas (Python/PySide6/SQL) para automação de relatórios (MUST) e simulações (AnaREDE/Organon).</li>
                </ul>
            </li>
            <li>
                <strong>Pesquisador (PIBIC)</strong> - UFF
                <ul>
                    <li>Autor do framework de otimização (RCE) para agendamento de manutenção em SEP, combinando Algoritmos Genéticos (DEAP) com simulação (PandaPower).</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Competências Técnicas (Full Stack Eletrotécnico)</h2>
        <div class="skills-grid">
            <ul>
                <li><strong>Backend:</strong> <span class="code">Python (Flask, FastAPI)</span></li>
                <li><strong>Frontend:</strong> <span class="code">JavaScript (Next.js, Astro)</span></li>
                <li><strong>Desktop:</strong> <span class="code">PySide6 (Qt6)</span></li>
            </ul>
            <ul>
                <li><strong>DB & Data:</strong> <span class="code">SQLite3, SQL, Pandas</span></li>
                <li><strong>Eng. Elétrica:</strong> <span class="code">SEP (Stevenson)</span></li>
                <li><strong>Controle:</strong> <span class="code">Ogata (Lugar das Raízes)</span></li>
            </ul>
             <ul>
                <li><strong>Infra/Automação:</strong> <span class="code">N8N, Git, WeasyPrint</span></li>
                <li><strong>IoT:</strong> <span class="code">ESP32 (C++), MQTT</span></li>
                <li><strong>IA:</strong> <span class="code">Gemini (Chatbot/Tools)</span></li>
            </ul>
        </div>
    </div>

</body>
</html>