<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Desempenho Técnico - Simulação Pandas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* CSS de Temas Amazônia-SIN (Ajustado para Tailwind + Custom) */
        :root {
            --color-bg: #0a192f;
            --color-bg-card: rgba(30, 41, 59, 0.7);
            --color-text: #e2e8f0;
            --color-text-secondary: #94a3b8;
            --color-primary: #5eead4;
            --color-accent: #c084fc;
            --color-border: #334155;
            --color-button-hover: #475569;
        }

        /* Configurações WeasyPrint */
        @page {
            margin: 2cm;
            size: A4;
            /* Footer/Header para PDF (Exemplo, o Python pode injetar isso) */
            @bottom-left { content: "Relatório de Competência Técnica"; font-size: 10pt; color: var(--color-text-secondary); }
            @bottom-right { content: counter(page); font-size: 10pt; color: var(--color-text-secondary); }
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-bg);
            color: var(--color-text);
            line-height: 1.6;
        }

        /* Estilo Glassmorphism/Card */
        .card {
            background-color: var(--color-bg-card);
            backdrop-filter: blur(10px);
            border: 1px solid var(--color-border);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        /* Estilo Tabela Sem Borda */
        .table-clean {
            width: 100%;
            border-collapse: collapse;
            color: var(--color-text-secondary);
        }

        .table-clean th, .table-clean td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--color-border); /* Apenas linha divisória sutil */
        }
        
        .table-clean th {
            color: var(--color-primary);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9em;
            background-color: rgba(30, 41, 59, 0.5); /* Fundo sutil no cabeçalho */
        }

        /* Estilo do Gauge (Gráfico Placeholder) */
        .gauge-container {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid var(--color-border);
            border-left-color: var(--color-primary);
            border-top-color: var(--color-primary);
            transform: rotate(45deg); /* Simula um semicírculo */
        }
    </style>
</head>
<body class="p-8">

    <!-- CABEÇALHO -->
    <header class="text-center pb-6 mb-8 border-b-2 border-primary">
        <h1 id="relatorio-title" class="text-4xl font-bold text-primary"></h1>
        <p class="text-lg text-text-secondary mt-1">Simulação de Relatório Técnico ONS - Modelo Dinâmico</p>
    </header>

    <!-- METRICAS DE DADOS (Simulação Pandas) -->
    <div class="card">
        <h2 class="text-2xl font-semibold mb-4 text-color-primary">
            <span class="text-color-primary mr-2">📊</span> Sumário de Métricas Chave
        </h2>
        <div id="metrics-summary" class="grid grid-cols-1 md:grid-cols-3 gap-5">
            <!-- Conteúdo injetado pelo JS -->
        </div>
    </div>

    <!-- SEÇÃO DE TABELA (Dados Brutos/Filtrados) -->
    <div class="card">
        <h2 class="text-2xl font-semibold mb-4 text-color-primary">
            <span class="text-color-primary mr-2">📋</span> Tabela de Resultados do Algoritmo (Simulação)
        </h2>
        <div class="overflow-x-auto">
            <table id="data-table" class="table-clean">
                <thead>
                    <tr>
                        <th>Cenário (Key)</th>
                        <th>Perda Média (MW)</th>
                        <th>Desvio Padrão</th>
                        <th>Iterações (N)</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Linhas injetadas pelo JS -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- SEÇÃO DE VISUALIZAÇÃO -->
    <div class="card grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="col-span-2">
            <h2 class="text-2xl font-semibold mb-4 text-color-primary">
                <span class="text-color-primary mr-2">📈</span> Gráfico de Convergência (Placeholder)
            </h2>
            <div class="bg-gray-800 p-4 rounded-lg h-64 flex items-center justify-center">
                <!-- Placeholder de Gráfico/Imagem -->
                <img src="https://placehold.co/600x250/0A192F/5eead4?text=Gráfico+de+Convergência" alt="Placeholder de Gráfico de Convergência" class="max-w-full max-h-full rounded-md shadow-lg" onerror="this.src='https://placehold.co/600x250/0A192F/5eead4?text=Gráfico+de+Convergência'">
            </div>
        </div>
        <div class="col-span-1 flex flex-col items-center justify-center space-y-4">
             <h2 class="text-xl font-semibold text-center text-color-primary w-full">
                <span class="text-color-primary mr-2">⚙️</span> Status
            </h2>
            <div id="gauge-placeholder" class="gauge-container">
                <!-- Placeholder de Gauge -->
            </div>
            <p class="text-center text-sm text-color-text-secondary">Convergência: 82%</p>
        </div>
    </div>
    
    <!-- LINKS E AÇÕES -->
    <div class="card flex flex-wrap justify-center gap-4">
        <a href="https://linkedin.com/in/pedrov12" target="_blank" 
           class="px-6 py-3 rounded-lg font-semibold bg-color-primary text-gray-900 transition duration-300 hover:bg-opacity-80 shadow-md">
            <span class="mr-2">🔗</span> LinkedIn
        </a>
        <button onclick="console.log('Botão de Ação Clicado')"
                class="px-6 py-3 rounded-lg font-semibold bg-color-accent text-white transition duration-300 hover:bg-opacity-80 shadow-md">
            <span class="mr-2">▶️</span> Executar Simulação
        </button>
        <button onclick="console.log('Botão de Download Clicado')"
                class="px-6 py-3 rounded-lg font-semibold border border-color-border text-color-text transition duration-300 hover:bg-color-button-hover shadow-md">
            <span class="mr-2">⬇️</span> Download PDF
        </button>
    </div>


    <script>
        // Define as cores do CSS para o JavaScript
        const styles = getComputedStyle(document.documentElement);
        const colorPrimary = styles.getPropertyValue('--color-primary').trim();
        const colorTextSecondary = styles.getPropertyValue('--color-text-secondary').trim();

        // 1. SIMULAÇÃO DE DADOS (Maps/Arrays como se viessem do Pandas)
        const REPORT_DATA = {
            title: "Relatório de Otimização: Agendamento de Manutenção - RCE 1.2",
            summary: {
                total_scenarios: 124,
                best_loss_mw: "14.23 MW",
                success_rate: "95.2%",
            },
            table_data: [
                { id: 1, scenario: "Cenário 1 (IEEE 14)", loss: 15.12, std_dev: 0.8, iterations: 150 },
                { id: 2, scenario: "Cenário 2 (IEEE 30)", loss: 18.90, std_dev: 1.2, iterations: 200 },
                { id: 3, scenario: "Cenário 3 (SIN 45)", loss: 14.23, std_dev: 0.5, iterations: 180 },
                { id: 4, scenario: "Cenário 4 (SIN 118)", loss: 22.50, std_dev: 1.9, iterations: 250 },
            ],
            contact: {
                name: "Pedro Victor Rodrigues Veras",
                role: "Engenheiro de Sistemas de Potência & Desenvolvedor"
            }
        };

        // 2. FUNÇÃO DE RENDERIZAÇÃO
        function renderReport() {
            const data = REPORT_DATA;

            // Renderiza Título
            document.getElementById('relatorio-title').textContent = data.title;

            // Renderiza Sumário de Métricas
            const summaryContainer = document.getElementById('metrics-summary');
            const summaryHTML = `
                <div class="p-4 bg-color-bg border border-color-border rounded-lg">
                    <p class="text-3xl font-bold text-color-primary">${data.summary.total_scenarios}</p>
                    <p class="text-sm text-color-text-secondary mt-1">Cenários Analisados</p>
                </div>
                <div class="p-4 bg-color-bg border border-color-border rounded-lg">
                    <p class="text-3xl font-bold text-color-primary">${data.summary.best_loss_mw}</p>
                    <p class="text-sm text-color-text-secondary mt-1">Melhor Perda (MW)</p>
                </div>
                <div class="p-4 bg-color-bg border border-color-border rounded-lg">
                    <p class="text-3xl font-bold text-color-primary">${data.summary.success_rate}</p>
                    <p class="text-sm text-color-text-secondary mt-1">Taxa de Convergência</p>
                </div>
            `;
            summaryContainer.innerHTML = summaryHTML;

            // Renderiza Tabela Dinamicamente
            const tableBody = document.querySelector('#data-table tbody');
            let tableHTML = '';
            
            data.table_data.forEach(row => {
                // Formatação condicional (ex: se perda for o mínimo, destacar)
                const isBest = row.loss === parseFloat(data.summary.best_loss_mw.split(' ')[0]);
                const rowClass = isBest ? 'bg-color-accent/20 text-color-primary font-bold' : '';

                tableHTML += `
                    <tr class="${rowClass}">
                        <td>${row.scenario}</td>
                        <td>${row.loss.toFixed(2)} MW</td>
                        <td>${row.std_dev.toFixed(2)}</td>
                        <td>${row.iterations}</td>
                    </tr>
                `;
            });
            tableBody.innerHTML = tableHTML;
        }

        // 3. INICIALIZAÇÃO
        window.onload = renderReport;
    </script>

</body>
</html>