<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe - CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
    }

    .header {
      text-align: center;
      border-bottom: 2px solid #000;
      margin-bottom: 20px;
      padding-bottom: 10px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      background-color: #f4f4f4;
      padding: 5px;
      border-left: 5px solid #000;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin: 5px 0;
    }

    .contact-info,
    .skills {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>John Doe</h1>
    <p>Email: johndoe@example.com | Phone: +123 456 7890</p>
    <p>LinkedIn: linkedin.com/in/johndoe | Portfolio: johndoe.dev</p>
  </div>

  <div class="section">
    <h2>Profile</h2>
    <p>
      A highly motivated and detail-oriented professional with 5+ years of experience in software development.
      Passionate about creating efficient and user-friendly solutions, with expertise in front-end and back-end
      technologies.
    </p>
  </div>

  <div class="section">
    <h2>Experience</h2>
    <ul>
      <li>
        <strong>Senior Software Engineer</strong> - Tech Innovators Inc. (2020 - Present)
        <ul>
          <li>Led a team of 5 developers to deliver high-quality web applications.</li>
          <li>Redesigned the company’s flagship product, increasing performance by 30%.</li>
        </ul>
      </li>
      <li>
        <strong>Software Developer</strong> - Code Wizards LLC (2017 - 2020)
        <ul>
          <li>Developed scalable APIs using Python and Flask.</li>
          <li>Collaborated with designers to implement responsive user interfaces.</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>Education</h2>
    <ul>
      <li>
        <strong>Bachelor of Science in Computer Science</strong> - Tech University (2013 - 2017)
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <div class="skills">
      <ul>
        <li>JavaScript</li>
        <li>Python</li>
        <li>React</li>
      </ul>
      <ul>
        <li>Django</li>
        <li>SQL</li>
        <li>Git</li>
      </ul>
    </div>
  </div>

  <div class="section">
    <h2>Interests</h2>
    <p>Traveling, Photography, Open Source Contribution, Gaming</p>
  </div>
</body>

</html>