[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\pedrovictor.veras\OneDrive - Operador Nacional do Sistema Eletrico\Documentos\ESTAGIO_ONS_PVRV_2025\GitHub\Palkia-PDF-extractor\Plugin Organon Notepad++\PluginOrganon.EXE
FriendlyName=Organon Plugin
AppLaunched=instalar.bat
PostInstallCmd=executar.bat
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="executar.bat"
FILE1="global_snippets_organon.ftd"
FILE2="instalar.bat"
FILE3="Organon_AutoComplete.xml"
FILE4="Organon_Script_Plugin.udl.xml"
FILE5="organon_snippet.ftd"
FILE6="Processando"
FILE7="README.md"
FILE8="Snippets.fts"
[SourceFiles]
SourceFiles0=C:\Users\pedrovictor.veras\OneDrive - Operador Nacional do Sistema Eletrico\Documentos\ESTAGIO_ONS_PVRV_2025\GitHub\Palkia-PDF-extractor\Plugin Organon Notepad++\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
