 SGEN   1162    10 BLOCK = T
 SGEN   5746    10 BLOCK = T
PROT 4210 BLOCK=T

BRANCH   537  7628 1 MONIT = T
BRANCH   537  7628 2 MONIT = T
BRANCH   537   605 1 MONIT = T
BRANCH   537 21901 2 MONIT = T
BRANCH  7738 21901 2 MONIT = T
BRANCH  7628   649 1 MONIT = T
BRANCH  7628   649 2 MONIT = T
BRANCH   479   652 1 MONIT = T
BRANCH   479   652 2 MONIT = T
BRANCH   605 11901 1 MONIT = T
BRANCH   674 11901 1 MONIT = T
BRANCH   634 11650 1 MONIT = T
BRANCH   634 22650 2 MONIT = T
BRANCH   635 11650 1 MONIT = T
BRANCH   635 22650 2 MONIT = T
BRANCH   633   562 1 MONIT = T
BRANCH   633   562 2 MONIT = T
BRANCH   661 11656 1 MONIT = T
BRANCH 11654 11656 1 MONIT = T
BRANCH  4239 11654 1 MONIT = T
BRANCH   498   673 1 MONIT = T
BRANCH   645 11644 1 MONIT = T
BRANCH   645 22644 2 MONIT = T
BRANCH 16580 11644 1 MONIT = T
BRANCH 26580 22644 2 MONIT = T
BRANCH   633 16580 1 MONIT = T
BRANCH   633 26580 2 MONIT = T
BRANCH   649 17641 1 MONIT = T
BRANCH   649 27641 2 MONIT = T
BRANCH 11906 17641 1 MONIT = T
BRANCH 21906 27641 2 MONIT = T
BRANCH 11906 11979 1 MONIT = T
BRANCH 21906 21979 2 MONIT = T
BRANCH 17639 11979 1 MONIT = T
BRANCH 27639 21979 2 MONIT = T
BRANCH 17639 17620 1 MONIT = T
BRANCH 27639 27620 2 MONIT = T
BRANCH   674 17620 1 MONIT = T
BRANCH   674 27620 2 MONIT = T
BRANCH  4239   652 1 MONIT = T
BRANCH   661 22656 2 MONIT = T
BRANCH 22654 22656 2 MONIT = T
BRANCH 22654   652 2 MONIT = T
BRANCH   674  7738 2 MONIT = T
BRANCH   498 11908 1 MONIT = T
BRANCH 11943 11908 1 MONIT = T
BRANCH 11943 17616 1 MONIT = T
BRANCH   543 17616 1 MONIT = T
BRANCH   543 27616 2 MONIT = T
BRANCH 21943 27616 2 MONIT = T
BRANCH 21943 21908 2 MONIT = T
BRANCH   673 21908 2 MONIT = T
BRANCH   673 17686 1 MONIT = T
BRANCH 11646 17686 2 MONIT = T
BRANCH 11646 11653 1 MONIT = T
BRANCH 16584 11653 1 MONIT = T
BRANCH 16584   479 1 MONIT = T
BRANCH   673 27686 2 MONIT = T
BRANCH 22646 27686 1 MONIT = T
BRANCH 22646 22653 2 MONIT = T
BRANCH 26584 22653 2 MONIT = T
BRANCH 26584   479 2 MONIT = T
BRANCH   473   481 2 MONIT = T
BRANCH   473   482 1 MONIT = T
BRANCH   473 13124 3 MONIT = T
BRANCH 13477 13124 3 MONIT = T
BRANCH 13477   482 3 MONIT = T
BRANCH   473 23124 4 MONIT = T
BRANCH 23477 23124 4 MONIT = T
BRANCH 23477   481 4 MONIT = T
BRANCH   473 13417 5 MONIT = T
BRANCH 13129 13417 5 MONIT = T
BRANCH 13129   482 5 MONIT = T
BRANCH   473 23417 6 MONIT = T
BRANCH 23129 23417 6 MONIT = T
BRANCH 23129   481 6 MONIT = T

BRANCH  7057   402 1 MONIT = F
BRANCH    57    58 2 MONIT = F
BRANCH    56    59 3 MONIT = F
BRANCH  2191  4276 1 MONIT = F
BRANCH 11675  2348 1 MONIT = F
BRANCH 22028  3147 1 MONIT = F
BRANCH 11993  3137 1 MONIT = F
BRANCH   185  1772 1 MONIT = F
BRANCH   105    11 1 MONIT = F
BRANCH   307  7153 1 MONIT = F
BRANCH   860 40090 3 MONIT = F
BRANCH  2467 40090 3 MONIT = F

!BRANCH 11920 11925 1 L3 = 108
!BRANCH 11920   669 1 L3 = 108
!BRANCH 22469 21949 2 MONIT = F
!BRANCH 21949 21989 2 MONIT = F
!BRANCH 21989 21973 2 MONIT = F
!BRANCH  7622  7621 1 MONIT = F
!BRANCH  4224  7682 1 MONIT = F

BUS  3010   VINF=1.040
BUS  7057   VINF=1.050
BUS   561   VINF=1.000
BUS   559   VINF=1.000

BUS 42429   MONIT=F
BUS 45332   MONIT=F
BUS  7153   MONIT=F
BUS  7154   MONIT=F
BUS  7156   MONIT=F
BUS  7157   MONIT=F
BUS  7158   MONIT=F
BUS  7160   MONIT=F
BUS  3050   MONIT=F

BUS  4538   VSUP =1.200
BUS  4538   VSUPE=1.200
BUS  4588   VSUP =1.200
BUS  4588   VSUPE=1.200
BUS  4591   VSUP =1.200
BUS  4591   VSUPE=1.200
BUS  4595   VSUP =1.200
BUS  4595   VSUPE=1.200
BUS   115   VSUP =1.200
BUS   115   VSUPE=1.200
BUS   125   VSUP =1.200
BUS   125   VSUPE=1.200
BUS   130   VSUP =1.200
BUS   130   VSUPE=1.200
BUS    62   VSUP =1.200
BUS    62   VSUPE=1.200
BUS    63   VSUP =1.200
BUS    63   VSUPE=1.200
BUS    64   VSUP =1.200
BUS    64   VSUPE=1.200
BUS    69   VSUP =1.200
BUS    69   VSUPE=1.200
BUS    70   VSUP =1.200
BUS    70   VSUPE=1.200
BUS    71   VSUP =1.200
BUS    71   VSUPE=1.200
BUS    73   VSUP =1.200
BUS    73   VSUPE=1.200
BUS    74   VSUP =1.200
BUS    74   VSUPE=1.200
BUS    75   VSUP =1.200
BUS    75   VSUPE=1.200
BUS    94   VSUP =1.200
BUS    94   VSUPE=1.200
BUS    93   VSUP =1.200
BUS    93   VSUPE=1.200

(abertura do limite dos transformadores dos compensadores síncronos de EMG e SAA
BRANCH  581 532 1 L3=9999
BRANCH  593 533 1 L3=9999
BRANCH  507 549 1 L3=9999
!
END