(*
!---------------------------------------------------------------------------------------------------------
! CASO: [INSERIR NÙMERO]      DATA: 06/10/2025      RESP:
!---------------------------------------------------------------------------------------------------------
*)

(* ! 1. LINHAS DE TRANSMISSÃO *)
BRANCH
De      Para    SE      SA      Ar      R(pu)    X(pu)    Sh(pu)   MVA      MVb      MVc      STAT   TAP     


!------- ------- ------- ------- ------- -------- -------- -------- -------- -------- -------- ------ -------- !------------------------------------------
! 1001    2002    999     99      9       0.0015   0.0250   0.4500   1200.0   1350.0   1400.0   1      0.0      ! Exemplo



99999

(* ! 2. TRANSFORMADORES *)
BRANCH
De      Para    SE      SA      Ar      R(pu)    X(pu)    Sh(pu)   MVA      MVb      MVc      STAT   TAP      
!------- ------- ------- ------- ------- -------- -------- -------- -------- -------- -------- ------ -------- !------------------------------------------


! 3001    3002    999     99      9       0.0008   0.0150   0.0      600.0    650.0    680.0    1      1.025    ! Exemplo
!

99


	( Executa o fluxo de potência 
	NEWTON
	
	9999
	