
--- Página 17 ---
 
ONS 
RT-ONS DPL 0013/2025 - Erro! Fonte de referência não encontrada. - Erro! Fonte de referência não 
encontrada. 
17 / 52 
 
 
 
2 
Lista de Contingências Duplas analisadas 
2.1 Volume 2 - Interligação Sul e Sudeste/Centro-Oeste 
2.1.1 Curto Prazo 
• 
LT 765 kV Foz do Iguaçu – Ivaiporã C1 e C2 
• 
LT 765 kV Foz do Iguaçu – Ivaiporã C1 e C3 
• 
LT 765 kV Foz do Iguaçu – Ivaiporã C2 e C3 
• 
LT 765 kV Ivaiporã – Itaberá C1 e C2 
• 
LT 765 kV Ivaiporã – Itaberá C2 e C3 
• 
LT 765 kV Ivaiporã – Itaberá C2 e C3 
• 
LT 765 kV Itaberá – Tijuco Preto C1 e C2 
• 
Contingência Dupla da LT 500 kV Ibiúna – Bateias  
• 
Contingência Dupla da LT 500 kV Foz do Iguaçu – Guaíra C1 e C2  
2.1.2 Médio Prazo 
• 
Contingência Dupla da LT 500 kV Assis – Ponta Grossa C1 e C2  
2.2 Volume 3 - Interligações Norte, Nordeste e Sudeste/Centro-Oeste 
• 
Não há. 
2.3 Volume 4 - Área 525 kV e Interligações Internacionais da Região Sul 
2.3.1 Curto Prazo 
• 
Contingência Dupla da LT 525 kV Abdon Batista – Siderópolis 2  

--- Página 18 ---
 
ONS 
RT-ONS DPL 0013/2025 - Erro! Fonte de referência não encontrada. - Erro! Fonte de referência não 
encontrada. 
18 / 52 
 
 
 
• 
Contingência Dupla das LT 525 kV Blumenau – Gaspar 2 C2 e LT 525 kV 
Biguaçu – Gaspar 2  
• 
Contingência Dupla das LT 525 kV Blumenau – Gaspar 2 C1 e LT 525 kV 
Curitiba – Gaspar 2  
• 
Contingência Dupla da LT 525 kV Candiota 2 – Guaíba 3 C1 e C2  
• 
Contingência Dupla da LT 525 kV Capivari do Sul – Gravataí e Capivari do 
Sul – Guaíba 3  
• 
Contingência Dupla das LT 525 kV Guaíba 3 – Nova Santa Rita C1 e 
LT 525 kV Guaíba 3 – Povo Novo C1  
• 
Contingência Dupla da LT 525 kV Guaíra – Sarandi  
• 
Contingência Dupla da LT 525 kV Marmeleiro 2 – Povo Novo  
• 
Contingência Dupla da LT 525 kV Sarandi – Londrina  
• 
Contingência Dupla das LT 525 kV Caxias Norte – Itá e Caxias Norte – 
Caxias C2 
2.3.2 Médio Prazo 
• 
Contingência Dupla das LT 525 kV Curitiba Leste – Joinville Sul C1 e 
LT 525 kV Blumenau – Joinville Sul C1  
• 
Contingência Dupla das LT 525 kV Curitiba – Joinville Sul C1 e LT 525 kV 
Joinville Sul – Gaspar 2 C2  
• 
Contingência Dupla das LT 525 kV Blumenau – Gaspar 2 C1 e LT 525 kV 
Curitiba – Gaspar 2  
• 
Contingência Dupla das LT 525 kV Blumenau – Gaspar 2 C2 e LT 525 kV 
Biguaçu – Gaspar 2  
• 
Contingência Dupla das LT 525 kV Joinville Sul – Gaspar 2 C2 e LT 525 kV 
Blumenau – Gaspar 2 C2  
• 
Contingência Dupla das LT 525 kV Guaíba 3 – Povo Novo C2 e C3  
• 
Contingência Dupla das LT 525 kV Gravataí – Capivari do Sul e LT 525 kV 
Guaíba 3 – Capivari do Sul  

--- Página 19 ---
 
ONS 
RT-ONS DPL 0013/2025 - Erro! Fonte de referência não encontrada. - Erro! Fonte de referência não 
encontrada. 
19 / 52 
 
 
 
• 
Contingência Dupla das LT 525 kV Guaíba 3 – Gravataí e LT 525 kV 
Guaíba 3 – Capivari do Sul  
• 
Contingência Dupla das LT 525 kV Campos Novos – Caxias Norte e 
LT 525 kV Caxias Norte – Caxias C1  
• 
Contingência Dupla das LT 525 kV Itá – Caxias Norte e LT 525 kV Caxias 
Norte – Caxias C2  
2.4 Volume 5 - Área Paraná 
2.4.1 Curto Prazo 
• 
Contingência Dupla das LT 230 kV Apucarana – Londrina C2 e LT 230 kV 
Figueira – Londrina  
• 
Contingência Dupla das LT 230 kV Bateias - Campo Comprido C1 e C2  
• 
Contingência Dupla das LT 230 kV Bateias – Pilarzinho e LT 230 kV Bateias 
– Jaguariaíva  
• 
Contingência Dupla das LT 230 kV Bateias – Pilarzinho e LT 230 kV Campo 
Comprido – Pilarzinho  
• 
Contingência Dupla das LT 230 kV Campo Comprido – Cid. Ind. Curitiba e 
LT 230 kV Umbará – Cid. Ind. Curitiba C1  
• 
Contingência Dupla das LT 230 kV Campo Comprido – Gralha Azul e LT 
230 kV Gralha Azul – Umbará  
• 
Contingência Dupla das LT 230 kV Campo Comprido – Gralha Azul e LT 
230 kV Campo Comprido – Cid. Ind. Curitiba  
• 
Contingência Dupla das LT 230 kV Campo Comprido – Gralha Azul e LT 
230 kV Umbará – Cid. Ind. Curitiba  
• 
Contingência Dupla das LT 230 kV Campo Comprido – Santa Quitéria e LT 
230 kV Santa Quitéria – Umbará  
• 
Contingência Dupla das LT 230 kV Campo do Assobio – D.I.S José dos 
Pinhais e LT 230 kV Uberaba – Umbará  