(Área de Estudo: MENSAL - Estudo: MENSAL JULHO/2025 - Área de Carga: EC - Responsável: ONSCarga - Situação do Caso: Disponibilizado  versão 02
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)(  Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)
(003 LEVE DIA ÚTIL* JUL/2025 - Agente/Grupo: MT-ENERGISA MT - jul/2025
 7542M                                                     69.4 21.5
 7778M                                                     10.4  3.2
 7542M                            3.4  0.0                          
 7778M                            0.5  0.0                          
(TOTAIS                        GERAÇÃO ATIVA GERAÇÃO REATIVA CARGA ATIVA CARGA REATIVA
(MT-ENERGISA MT                          3.9             0.0        79.9          24.7
(TOTAL GERAL                             3.9             0.0        79.9          24.7
99999
