(Área de Estudo: MENSAL - Estudo: MENSAL JULHO/2025 - Área de Carga: EC - Responsável: ONSCarga - Situação do Caso: Disponibilizado  versão 02
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)(  Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)
(005 MÉDIA SÁBADO JUL/2025 - Agente/Grupo: MT-ENERGISA MT - jul/2025
 7542M                                                     63.1 13.8
 7778M                                                      9.5  2.1
 7542M                           56.9  0.0                          
 7778M                            8.5  0.0                          
(TOTAIS                        GERAÇÃO ATIVA GERAÇÃO REATIVA CARGA ATIVA CARGA REATIVA
(MT-ENERGISA MT                         65.5             0.0        72.6          15.9
(TOTAL GERAL                            65.5             0.0        72.6          15.9
99999
