(Área de Estudo: MENSAL - Estudo: MENSAL JULHO/2025 - Área de Carga: EC - Responsável: ONSCarga - Situação do Caso: Disponibilizado  versão 02
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)(  Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)
(009 PESADA DIA ÚTIL JUL/2025 ajustado - Agente/Grupo: MT-ENERGISA MT - jul/2025 - Ajuste Hora: 23
 7542M                                                     65.0 17.8
 7778M                                                      9.8  2.7
 7778M                            0.0  0.0                          
(TOTAIS                        GERAÇÃO ATIVA GERAÇÃO REATIVA CARGA ATIVA CARGA REATIVA
(MT-ENERGISA MT                          0.0             0.0        74.8          20.5
(TOTAL GERAL                             0.0             0.0        74.8          20.5
99999
